Microsoft Windows [Version 10.0.19045.4780]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite

C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite>dir
 Volume in drive C is Windows
 Volume Serial Number is 1095-8E14

 Directory of C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite

27-08-2024  19:12    <DIR>          .
27-08-2024  19:12    <DIR>          ..
27-08-2024  19:04           135,168 db.sqlite3
26-08-2024  20:04               684 manage.py
27-08-2024  20:15    <DIR>          movieapi
26-08-2024  20:12    <DIR>          myapp
26-08-2024  20:10    <DIR>          mysite
               2 File(s)        135,852 bytes
               5 Dir(s)  15,221,374,976 bytes free

C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite>cd ..

C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python>dir
 Volume in drive C is Windows
 Volume Serial Number is 1095-8E14

 Directory of C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python

27-08-2024  18:53    <DIR>          .
27-08-2024  18:53    <DIR>          ..
26-08-2024  19:57    <DIR>          env
27-08-2024  19:12    <DIR>          mysite
               0 File(s)              0 bytes
               4 Dir(s)  15,221,338,112 bytes free

C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python>cd env

C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env>cd Scripts

C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Scripts>activate

C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Scripts>()

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Scripts>cd ../..

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python>dir
 Volume in drive C is Windows
 Volume Serial Number is 1095-8E14

 Directory of C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python

27-08-2024  18:53    <DIR>          .
27-08-2024  18:53    <DIR>          ..
26-08-2024  19:57    <DIR>          env
27-08-2024  19:12    <DIR>          mysite
               0 File(s)              0 bytes
               4 Dir(s)  15,221,338,112 bytes free

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python>cd mysite

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite>dir
 Volume in drive C is Windows
 Volume Serial Number is 1095-8E14

 Directory of C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite

27-08-2024  19:12    <DIR>          .
27-08-2024  19:12    <DIR>          ..
27-08-2024  19:04           135,168 db.sqlite3
26-08-2024  20:04               684 manage.py
27-08-2024  20:15    <DIR>          movieapi
26-08-2024  20:12    <DIR>          myapp
26-08-2024  20:10    <DIR>          mysite
               2 File(s)        135,852 bytes
               5 Dir(s)  15,221,231,616 bytes free

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
August 28, 2024 - 09:29:14
Django version 4.1, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /
[28/Aug/2024 09:29:23] "GET / HTTP/1.1" 404 2168
Not Found: /
[28/Aug/2024 09:29:24] "GET / HTTP/1.1" 404 2168
Not Found: /favicon.ico
[28/Aug/2024 09:29:24] "GET /favicon.ico HTTP/1.1" 404 2219
[28/Aug/2024 09:29:29] "GET /admin/ HTTP/1.1" 200 4541
[28/Aug/2024 09:29:29] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 796
[28/Aug/2024 09:29:29] "GET /static/admin/css/base.css HTTP/1.1" 200 20344
[28/Aug/2024 09:29:29] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2619
[28/Aug/2024 09:29:29] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[28/Aug/2024 09:29:29] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[28/Aug/2024 09:29:29] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18854
[28/Aug/2024 09:29:29] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3763
[28/Aug/2024 09:29:29] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[28/Aug/2024 09:29:29] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[28/Aug/2024 09:29:29] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[28/Aug/2024 09:29:29] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[28/Aug/2024 09:29:29] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[28/Aug/2024 09:29:37] "GET /admin/ HTTP/1.1" 200 4541
Not Found: /restapi
[28/Aug/2024 09:29:41] "GET /restapi HTTP/1.1" 404 2207
[28/Aug/2024 09:29:51] "GET /movieapi/ HTTP/1.1" 200 5329
[28/Aug/2024 09:29:51] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
[28/Aug/2024 09:29:51] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
[28/Aug/2024 09:29:51] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
[28/Aug/2024 09:29:51] "GET /static/rest_framework/js/jquery-3.5.1.min.js HTTP/1.1" 304 0
[28/Aug/2024 09:29:51] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
[28/Aug/2024 09:29:51] "GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
[28/Aug/2024 09:29:51] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
[28/Aug/2024 09:29:51] "GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
[28/Aug/2024 09:29:51] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
[28/Aug/2024 09:29:51] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 304 0
[28/Aug/2024 09:29:52] "GET /static/rest_framework/img/grid.png HTTP/1.1" 304 0
[28/Aug/2024 09:29:55] "GET /movieapi/?format=json HTTP/1.1" 200 53
[28/Aug/2024 09:30:01] "GET /movieapi/?format=api HTTP/1.1" 200 5373
[28/Aug/2024 09:30:04] "OPTIONS /movieapi/?format=api HTTP/1.1" 200 5591
[28/Aug/2024 09:30:07] "GET /movieapi/?format=api HTTP/1.1" 200 5373
[28/Aug/2024 09:30:08] "OPTIONS /movieapi/?format=api HTTP/1.1" 200 5591
[28/Aug/2024 09:30:10] "GET /movieapi/?format=api HTTP/1.1" 200 5373
[28/Aug/2024 09:30:33] "GET /admin/ HTTP/1.1" 200 4541
[28/Aug/2024 09:30:37] "GET /admin/myapp/movie/add/ HTTP/1.1" 200 6949
[28/Aug/2024 09:30:37] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[28/Aug/2024 09:30:37] "GET /static/admin/css/forms.css HTTP/1.1" 200 8944
[28/Aug/2024 09:30:37] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[28/Aug/2024 09:30:37] "GET /static/admin/js/actions.js HTTP/1.1" 200 7872
[28/Aug/2024 09:30:37] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 8919
[28/Aug/2024 09:30:37] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11297
[28/Aug/2024 09:30:37] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
[28/Aug/2024 09:30:37] "GET /static/admin/js/core.js HTTP/1.1" 200 5698
[28/Aug/2024 09:30:37] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
[28/Aug/2024 09:30:37] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[28/Aug/2024 09:30:37] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 288580
[28/Aug/2024 09:30:37] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[28/Aug/2024 09:30:37] "GET /static/admin/js/change_form.js HTTP/1.1" 200 1043
[28/Aug/2024 09:30:54] "POST /admin/myapp/movie/add/ HTTP/1.1" 302 0
[28/Aug/2024 09:30:54] "GET /admin/myapp/movie/ HTTP/1.1" 200 6909
[28/Aug/2024 09:30:54] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[28/Aug/2024 09:30:54] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6395
[28/Aug/2024 09:30:54] "GET /static/admin/js/filters.js HTTP/1.1" 200 966
[28/Aug/2024 09:30:54] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[28/Aug/2024 09:30:54] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[28/Aug/2024 09:30:59] "GET /admin/ HTTP/1.1" 200 4823
[28/Aug/2024 09:31:02] "GET /movieapi/ HTTP/1.1" 200 5483
C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\movieapi\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\management\base.py", line 475, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\checks\registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\checks\urls.py", line 42, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\checks\urls.py", line 61, in _load_all_namespaces
    url_patterns = getattr(resolver, "url_patterns", [])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\urls\resolvers.py", line 690, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\urls\resolvers.py", line 683, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\mysite\urls.py", line 22, in <module>
    path('movieapi/', include('movieapi.urls')),
                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\urls\conf.py", line 38, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\movieapi\urls.py", line 7, in <module>
    path('<int:pk>/', MovieDetail.as_view())
                      ^^^^^^^^^^^
NameError: name 'MovieDetail' is not defined
C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\movieapi\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\management\base.py", line 475, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\checks\registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\checks\urls.py", line 42, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\checks\urls.py", line 61, in _load_all_namespaces
    url_patterns = getattr(resolver, "url_patterns", [])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\urls\resolvers.py", line 690, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\urls\resolvers.py", line 683, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\mysite\urls.py", line 22, in <module>
    path('movieapi/', include('movieapi.urls')),
                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\urls\conf.py", line 38, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\movieapi\urls.py", line 3, in <module>
    from .views import MovieAPIView, MovieDetail
ImportError: cannot import name 'MovieDetail' from 'movieapi.views' (C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\movieapi\views.py)
C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\movieapi\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
August 28, 2024 - 09:35:17
Django version 4.1, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[28/Aug/2024 09:35:24] "GET /movieapi/1 HTTP/1.1" 301 0
[28/Aug/2024 09:35:24] "GET /movieapi/1/ HTTP/1.1" 200 5441
[28/Aug/2024 09:35:32] "GET /movieapi/2 HTTP/1.1" 301 0
[28/Aug/2024 09:35:32] "GET /movieapi/2/ HTTP/1.1" 200 5453
[28/Aug/2024 09:35:48] "GET /movieapi/4 HTTP/1.1" 301 0
Not Found: /movieapi/4/
[28/Aug/2024 09:35:48] "GET /movieapi/4/ HTTP/1.1" 404 5378
C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\movieapi\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
August 28, 2024 - 09:46:23
Django version 4.1, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /movieapi/4/
[28/Aug/2024 09:46:26] "GET /movieapi/4/ HTTP/1.1" 404 5378
[28/Aug/2024 09:46:31] "GET /movieapi/ HTTP/1.1" 200 9252
[28/Aug/2024 09:46:53] "GET /movieapi/3 HTTP/1.1" 301 0
Not Found: /movieapi/3/
[28/Aug/2024 09:46:53] "GET /movieapi/3/ HTTP/1.1" 404 5378
[28/Aug/2024 09:46:57] "GET /movieapi/ HTTP/1.1" 200 9252
Not Found: /movieap
[28/Aug/2024 09:46:57] "GET /movieap HTTP/1.1" 404 2207
[28/Aug/2024 09:47:05] "GET /movieapi/ HTTP/1.1" 200 9252
[28/Aug/2024 09:47:31] "POST /movieapi/ HTTP/1.1" 201 9133
[28/Aug/2024 09:47:43] "GET /movieapi/ HTTP/1.1" 200 9414
[28/Aug/2024 09:48:13] "GET /movieapi/ HTTP/1.1" 200 9414
Not Found: /
[28/Aug/2024 09:48:24] "GET / HTTP/1.1" 404 2168
[28/Aug/2024 09:48:26] "GET /admin/ HTTP/1.1" 200 4823
[28/Aug/2024 09:48:29] "GET /admin/myapp/movie/ HTTP/1.1" 200 6918
[28/Aug/2024 09:48:29] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[28/Aug/2024 09:48:34] "GET /admin/myapp/movie/3/change/ HTTP/1.1" 200 7245
[28/Aug/2024 09:48:34] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[28/Aug/2024 09:48:36] "GET /admin/myapp/movie/ HTTP/1.1" 200 6918
C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\movieapi\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
August 28, 2024 - 09:49:38
Django version 4.1, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[28/Aug/2024 09:49:40] "GET /movieapi/ HTTP/1.1" 200 9414
[28/Aug/2024 09:49:41] "GET /movieapi/ HTTP/1.1" 200 9414
[28/Aug/2024 09:50:15] "GET /movieapi/ HTTP/1.1" 200 9414
[28/Aug/2024 09:50:29] "GET /movieapi/1/ HTTP/1.1" 200 10375
[28/Aug/2024 09:50:34] "OPTIONS /movieapi/1/ HTTP/1.1" 200 11504
Bad Request: /movieapi/1/
[28/Aug/2024 09:51:06] "PUT /movieapi/1/ HTTP/1.1" 400 10629
[28/Aug/2024 09:51:37] "PUT /movieapi/1/ HTTP/1.1" 200 10417
[28/Aug/2024 09:51:44] "GET /movieapi/ HTTP/1.1" 200 9428
[28/Aug/2024 09:51:48] "GET /admin/myapp/movie/ HTTP/1.1" 200 6926
[28/Aug/2024 09:51:48] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[28/Aug/2024 09:51:50] "GET /admin/myapp/movie/1/change/ HTTP/1.1" 200 7263
[28/Aug/2024 09:51:50] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[28/Aug/2024 09:52:22] "DELETE /movieapi/1/ HTTP/1.1" 200 10244
Not Found: /movieapi/1/
[28/Aug/2024 09:52:28] "GET /movieapi/1/ HTTP/1.1" 404 10290
[28/Aug/2024 09:52:32] "GET /movieapi/ HTTP/1.1" 200 9272
[28/Aug/2024 09:52:35] "GET /admin/myapp/movie/1/change/ HTTP/1.1" 302 0
[28/Aug/2024 09:52:35] "GET /admin/ HTTP/1.1" 200 4991
[28/Aug/2024 09:52:35] "GET /static/admin/img/icon-alert.svg HTTP/1.1" 200 504
[28/Aug/2024 09:52:37] "GET /admin/myapp/movie/ HTTP/1.1" 200 6713
[28/Aug/2024 09:52:37] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite\myapp\models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\env\Lib\site-packages\django\core\management\base.py", line 546, in check
    raise SystemCheckError(msg)
django.core.management.base.SystemCheckError: SystemCheckError: System check identified some issues:

ERRORS:
myapp.Movie.image: (fields.E210) Cannot use ImageField because Pillow is not installed.
        HINT: Get Pillow at https://pypi.org/project/Pillow/ or run command "python -m pip install Pillow".

System check identified 1 issue (0 silenced).

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite>pip install Pillow
Collecting Pillow
  Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl (2.6 MB)
Installing collected packages: Pillow
Successfully installed Pillow-10.4.0

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite>python manage.py makemigrations
Migrations for 'myapp':
  myapp\migrations\0002_movie_image.py
    - Add field image to movie

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysitepython manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, myapp, sessions
Running migrations:
  Applying myapp.0002_movie_image... OK

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysitepython manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
August 28, 2024 - 10:10:52
Django version 4.1, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[28/Aug/2024 10:10:56] "GET /movieapi/ HTTP/1.1" 200 9872
[28/Aug/2024 10:11:58] "POST /movieapi/ HTTP/1.1" 201 9559
[28/Aug/2024 10:12:15] "GET /mdeia/Images/cat2.jpg HTTP/1.1" 200 53243
[28/Aug/2024 10:13:22] "GET /movieapi/ HTTP/1.1" 200 10183
Not Found: /mdeia/Images/None/sampleImg.jpg
[28/Aug/2024 10:13:25] "GET /mdeia/Images/None/sampleImg.jpg HTTP/1.1" 404 2657

(env) C:\Users\HP\Desktop\Python_codes_projects\restapi_django_python\mysite>pip install django-cors-headers==3.2